---
# - name: mkdir .wp-cli
#   file: path={{ home_dir }}/.wp-cli state=directory owner=vagrant group=vagrant

# - name: create a composer.json
#   command: chdir={{ home_dir }}/.wp-cli {{ home_dir }}/.phpenv/shims/composer init --stability dev --no-interaction
# - name: create a composer.json
#   command: chdir={{ home_dir }}/.wp-cli {{ home_dir }}/.phpenv/shims/composer config bin-dir bin
# - name: create a composer.json
#   command: chdir={{ home_dir }}/.wp-cli {{ home_dir }}/.phpenv/shims/composer config vendor-dir vendor

# - name: add WP-CLI package index
#   command: chdir={{ home_dir }}/.wp-cli {{ home_dir }}/.phpenv/shims/composer config repositories.wp-cli composer 'http://wp-cli.org/package-index/'

# - name: create a config.yml
#   template: src=config.yml.j2 dest={{ home_dir }}/.wp-cli/config.yml owner=vagrant

# - name: WP-CLI Package installed
#   command: chdir={{ home_dir }}/.wp-cli {{ home_dir }}/.phpenv/shims/composer require {{ item }}=dev-master
#   with_items:
#     - danielbachhuber/dictator

# - name: change owner and group
#   file: dest={{ home_dir }}/.wp-cli state=directory mode=0755 recurse=yes owner=vagrant group=vagrant
#   become: yes
