---
- name: httpd.conf changed
  template: src=httpd.conf.centos7.j2 dest=/etc/httpd/conf/httpd.conf

- name: www.conf changed
  template: src=httpd.www.conf.centos7.j2 dest=/etc/httpd/conf.d/www.conf
