---
- name: mkdir cache
  file: path=/var/tmp/cache mode=0777 state=directory

# - name: suphp installed
#   yum: name=suphp enablerepo=rpmforge

# - name: mod_fastcgi installed
#   yum: name=mod_fastcgi

# - name: mod_fcgid installed
#   yum: name=mod_fcgid

- name: mod-pagespeed installed
  yum: name=https://dl-ssl.google.com/dl/linux/direct/mod-pagespeed-stable_current_x86_64.rpm

# - name: mod_spdy installed
#   yum: name=https://dl-ssl.google.com/dl/linux/direct/mod-spdy-beta_current_x86_64.rpm
#   when: ssl_admin == true
