---
- include: install.yml
- include: import.yml
- include: options.yml

- name: chmod wp-config.php
  file:
    path: "{{ WP_PATH }}/wp-config.php"
    mode: 0444

- name: stat .htaccess
  stat:
    path: "{{ WP_PATH }}/.htaccess"
  register: is_htaccess

- name: chmod .htaccess
  file:
    path: "{{ WP_PATH }}/.htaccess"
    mode: 0444
  when: is_htaccess.stat.exists
